<head>
	<script>
		/* VARIABLES DEL JUEGO */
		var ctx, canvas;
		var tiradas, gameOver;
		var fichas_array;
 
		var ancho       = 800;
		var alto        = 480;
		var COLUMNAS    = 3;
		var RENGLONES   = 3;
		var fichas_X    = 0;
		var fichas_O    = 0;
		var largo       = 120;
		var colorGato   = "black";
		var colorCanvas = "black";
 
		window.onload = iniciar;

/* INICIAR EL JUEGO */
		function iniciar(){
			canvas        = document.getElementById("miCanvas");
			canvas.width  = ancho;
			canvas.height = alto;
			if(canvas && canvas.getContext){
				ctx = canvas.getContext("2d");
				if(ctx){
					canvas.removeEventListener("click",iniciar,false);
					fichas_array = [];
					gameOver     = false;
					tiradas      = 0;
 
					gato();
					mensaje("Usted inicia");
					canvas.addEventListener("click",selecciona,false);
				}else{
					document.write("Tu navegador no soporta canvas");
				}
			}
		}

/* CREAR EL TABLERO */
		function gato(){
			ctx.fillStyle   = colorCanvas;
			ctx.strokeStyle = colorGato;
			ctx.lineWidth   = 20;
 
			/* Dibujar el # */
			ctx.beginPath();
			ctx.moveTo(330,20);
			ctx.lineTo(330,420);
			ctx.stroke();
 
			ctx.beginPath();
			ctx.moveTo(470,20);
			ctx.lineTo(470,420);
			ctx.stroke();
 
			ctx.beginPath();
			ctx.moveTo(200,150);
			ctx.lineTo(600,150);
			ctx.stroke();
 
			ctx.beginPath();
			ctx.moveTo(200,290);
			ctx.lineTo(600,290);
			ctx.stroke();

/* Creacion de las cassillas para las fichas */

			fichas_array.push(new Ficha(200, 20,largo,largo,0,0,0));
			fichas_array.push(new Ficha(330, 20,largo,largo,1,0,1));
			fichas_array.push(new Ficha(470, 20,largo,largo,2,0,2));
 
			fichas_array.push(new Ficha(200,150,largo,largo,3,1,0));
			fichas_array.push(new Ficha(330,150,largo,largo,4,1,1));
			fichas_array.push(new Ficha(470,150,largo,largo,5,1,2));
 
			fichas_array.push(new Ficha(200,290,largo,largo,6,2,0));
			fichas_array.push(new Ficha(330,290,largo,largo,7,2,1));
			fichas_array.push(new Ficha(470,290,largo,largo,8,2,2));
 
		}

	</script>
</head>
uriimc97@gmail.com